# Billy3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithme/billy3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithme/billy3/: DashBoaredActivity.kt  ForgotPasswodActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MakeSelectionActivity.kt  OnBoardingActivity.kt  PasswordResetActivity.kt  SignUpActivity.kt  SignUpActivity2.kt  SplashScreen.kt  SuccessPasswordResetActivity.kt  VerificationCodeActivity.kt
app/src/main/java/com/codewithme/billy3/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/codewithme/billy3/fragmentes/: ProfileFragment.kt  ReceiptFragment.kt  WalletDetailFragment.kt  WalletFragment.kt
app/src/main/java/com/codewithme/billy3/fragments/: ProfileFragment.kt  RecieptFragment.kt  WalletFragment.kt
app/src/main/java/com/codewithme/billy3/model/: OnBoardingData.kt
app/src/main/res/anim/: bottom_to_up.xml  bottom_to_up2.xml  push_left_in2.xml  push_left_out2.xml  scale_to_big.xml  top_to_down.xml
app/src/main/res/drawable/: amole_wallet_background.xml  cbe_wallet_background.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_done_all_24.xml  ic_baseline_profile_24.xml  ic_baseline_receipt_24.xml  ic_baseline_search_24.xml  indicator_active.xml  indicator_inactive.xml  indicator_selector.xml  mbirr_background.xml  selected.xml  un_selected.xml  wight_with_light_blue_gradient_color.xml
app/src/main/res/drawable-anydpi/: envelop.xml  phone.xml  successful.xml
app/src/main/res/drawable-ldpi/: style_spinner.xml
app/src/main/res/drawable-mdpi/: anbesa_wallet_background.xml  via_selection_container_background.xml  wegagen_wallet_background.xml
app/src/main/res/layout/: activity_dash_boared.xml  activity_forgot_passwod.xml  activity_forgot_password.xml  activity_login.xml  activity_make_selection.xml  activity_on_boarding_test.xml  activity_password_reset.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  activity_success_password_reset.xml  activity_verification_code.xml  dropdawn_acount_types_popup.xml  fragment_profile.xml  fragment_reciept.xml  fragment_wallet.xml  fragment_wallet_detail.xml  on_boarding_screen_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/codewithme/billy3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
