apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.codewithme.billy3"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.bottomNavMenu.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.bottomNavMenu.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.bottomNavMenu.espresso:espresso-core:3.3.0'
    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //Animation Library
    implementation 'com.github.mohammadatif:Animatoo:master'
    //PinView Library
    implementation 'com.chaos.view:pinview:1.4.3'
    //Country code picker library
    implementation 'com.hbb20:ccp:2.3.1'
    ///direct select library
    implementation 'com.ramotion.directselect:direct-select:0.1.1'
    //chip navigation library
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'


}